<!doctype HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>IVAN KARININ</title>
		<style>
		@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i');
		</style>
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet">
		<style type="text/css">
		@import url("css/stylesheet.css");
		</style>
		<link rel="shortcut icon" href="image/favicon.png" type="image/png">
		<!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
		<meta name="HandheldFriendly" content="true">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="jquery/jQuery.scrollSpeed.js"></script>
		<script src="jquery/jquery.waypoints.js"></script>

	</head>
		<body>
			
		<iframe src="audio/silence2.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
			
		<nav class="menu">
			<header>
				<div class="headerLANGlocation">
			  		<a href="#" data-lang="ru" data-next="/" class="langRU">ru /</a>
			  		<a href="#" data-lang="en" data-next="/" class="langEN">en /</a>
			  		<a href="#" data-lang="est" data-next="/" class="langEST">est</a>
			 	</div>
    	  <!-- logotype moon -->
			</header>
				<a href="Comingsoon.html" class="news">Новости</a>
				<a href="#" class="history">История</a>
			<div class="moon">
				<a href="IVANKARININ.html" class="tmoon"></a>
			</div>
				<a href="Collections.html" class="collection">Коллекция</a>
				<a href="Contact.html" class="contacts">Контакты</a>
		</nav>
		
		<!-- main video starts -->
		<video playsinline class="video"  preload="metadata" muted autoplay loop="loop">
			<source src="vids/IVAN KARININ.mp4" type="video/mp4; codecs=avc1.42E01E, mp4a.40.2">
			<source type="video/mp4" src="vids/IVAN KARININ.mp4">
		</video>
		<div class="videocover" style="opacity:0">
		</div>	
		<!-- main video ends -->
			
		
		
		
		<!-- photo starts -->		
		<section class="sectionflow">
			<div class="section">
				<div class="sect">
					<a href="IVANKARININ.html" class="clarissa">
						<div class="cl1"></div>
						<div class="cl2"></div>
					    <div class="cl3"></div>
						<h1 class="title">
								 Clarissa
						</h1>
					</a>
					<a href="IVANKARININ.html" class="lisa">
						<div class="lis1"></div>
						<div class="lis2"></div>
						<h1 class="title">
								 Lisa
						</h1>
					</a>
					<a href="IVANKARININ.html" class="josephine">
						<div class="jos1"></div>
						<div class="jos2"></div>
						<h1 class="title">
								 Josephine
						</h1>
					</a>
					
					<a href="IVANKARININ.html" class="poline">
						<div class="pol1"></div>
						<div class="pol2"></div>
						<div class="pol3"></div>
						<h1 class="title">
								 Poline
						</h1>
					</a>
					
					<a href="IVANKARININ.html" class="catherine">
						<div class="cat1"></div>
						<div class="cat2"></div>
						<div class="cat3"></div>
						<h1 class="title">
								 Catherine
						</h1>
					</a>
					
					<a href="IVANKARININ.html" class="jezebel">
						<div class="jez1"></div>
						<div class="jez2"></div>
						<div class="jez3"></div>
						<h1 class="title">
								 Jezebel
						</h1>
					</a>
					
					<a href="IVANKARININ.html" class="bianca">
						<div class="bi1"></div>
						<div class="bi2"></div>
						<h1 class="title">
								 Bianca
						</h1>
					</a>
					
					<a href="IVANKARININ.html" class="ella">
						<div class="el1"></div>
						<div class="el2"></div>
						<div class="el3"></div>
						<h1 class="title">
								 Ella
						</h1>
					</a>
					
					<a href="IVANKARININ.html" class="gabriella">
						<div class="gab1"></div>
						<div class="gab2"></div>
						<h1 class="title">
								 Gabriella
						</h1>
					</a>
					
					<a href="IVANKARININ.html" class="isabelle">
						<div class="is1"></div>
						<div class="is2"></div>
						<h1 class="title">
								 Isabelle
						</h1>
					</a>
					
					<a href="IVANKARININ.html" class="athene">
						<div class="ath1"></div>
						<div class="ath2"></div>
					    <div class="ath3"></div>
						<h1 class="title">
								 Athene
						</h1>
					</a>
					
					<a href="IVANKARININ.html" class="diane">
						<div class="di1"></div>
						<div class="di2"></div>
						<h1 class="title">
								 Diane
						</h1>
					</a>
					
					<a href="IVANKARININ.html" class="ivy">
						<div class="iv1"></div>
						<div class="iv2"></div>
						<h1 class="title">
								 Ivy
						</h1>
					</a>
					
					<a href="IVANKARININ.html" class="regina">
						<div class="reg1"></div>
						<div class="reg2"></div>
						<h1 class="title">
								 Regina
						</h1>
					</a>
					
					<a href="IVANKARININ.html" class="mia">
						<div class="mia1"></div>
						<div class="mia2"></div>
						<h1 class="title">
								 Mia
						</h1>
					</a>
					
					<a href="IVANKARININ.html" class="gemma">
						<div class="gem1"></div>
						<div class="gem2"></div>
						<h1 class="title">
								 Gemma
						</h1>
					</a>
					
					
					
				  
				</div>
			</div>
		</section>
		
		
		
		
		<!-- photo ends -->

<script type="text/javascript">
$('.title')
  .css('opacity', 0) // immediately hide element
  .waypoint(function(direction) {
    if (direction === 'down') {
      $('.title').animate({ opacity: 1 })
    }
    else {
      $('.title').animate({ opacity: 0 })
    }
  }, {
    offset: '500'
  })
</script>
<script type="text/javascript">
$('.title')
  .css('opacity', 0) // immediately hide element
  .waypoint(function(direction) {
    if (direction === 'up') {
      $('.title').animate({ opacity: 1 })
    }
    else {
      $('.title').animate({ opacity: 0 })
    }
  }, {
    offset: '200'
  })
</script>
<!-- script scroll -->
<script>
	$(function() {  
    // Custom Easing
    jQuery.scrollSpeed(70, 1500);
    
});
</script>
<!-- script scroll -->

			
	</body>
	
	<footer>
		<p> Copyright &copy; Ivan Karinin 2018 All rights reserved </p>
	</footer>
</html>
